{
  "name": "vueexpress2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env  NODE_ENV=development  node ./start.js",
    "build": "cross-env NODE_ENV=production node ./build.js",
    "lint": "eslint --ext .js --ext .vue src/views"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.6",
    "connect-multiparty": "^2.2.0",
    "exif-js": "^2.3.0",
    "fastclick": "^1.0.6",
    "highcharts": "^7.2.2",
    "highcharts-vue": "^1.3.5",
    "inquirer": "^6.2.2",
    "mint-ui": "^2.2.13",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.0.1",
    "vue-virtual-scroll-list": "^1.4.2",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "webpack": "^4.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^3.0.0",
    "connect-multiparty": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "ejs": "^2.6.1",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-loader": "^0.3.3",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.4",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "merge-descriptors": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "morgan": "^1.9.0",
    "ms": "^2.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.2.1"
  }
}
